# data source do projeto anuncio02 - exercício prático

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anuncio02
spring.datasource.username=postgres
spring.datasource.password=123456
# As duas linhas abaixo são para dar carga no banco de dados
spring.datasource.data=classpath:data-initialization.sql
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true